# Google OAuth Client ID
GOOGLE_CLIENT_ID=your_google_client_id_here

# Admin Password for accessing the admin panel (optional if using email)
ADMIN_PASSWORD=your_secure_password

# Admin Email (Login with this Google account to get admin rights automatically)
ADMIN_EMAIL=your_email@gmail.com
